# teslaDashcamMerger

./: .gitignore  README.md  pom.xml
runtime/jre8/: release
src/main/java/no/koteng/dashcam/gui/: FolderChooser.java  MainFrame.java
src/main/java/no/koteng/dashcam/main/: Startup.java
src/main/java/no/koteng/dashcam/model/: CombinedVideo.java  Position.java  Video.java
src/main/java/no/koteng/dashcam/util/: Util.java
